<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Chris Rothrie">
    <meta name="description" content="Rock paper scissors game">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors!</title>
    <link rel="icon" href="Images/gameFavIcon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>  
    <header class="header">
        <h1> <span class="header_spanR">Rock </span><span class="header_spanP">Paper</span><span class="header_spanS"> Scissors</span></h1>
<!--         <nav>
            <a href="">Scoreboard</a>
        </nav> -->
    </header>

    <main>

        <section class="gameSection">
            <h2>Let's Play!</h2>

            <h3>Player Details</h3>

            <form id="playerForm" class="playerForm" action="">
<!--                 <label for="playerName">Name:</label> -->
                <input type="text" name="playerName" id="playerName" placeholder="Enter your name...">
                <button>Submit</button>
            </form>

            <h3>Game</h3>

            <p>Ready to play...<span class="highlight">you need to enter your name!</span></p>

            <form id="gameForm" class="gameForm" action="">
                <button class="gameForm_Rockbtn">Rock</button>
                <button class="gameForm_Paperbtn">Paper</button>
                <button class="gameForm_Scissorbtn">Scissors</button>
            </form>

            <p id="gameSection_ result" class="gameSection_Result"></p>

            <form id="nextGameForm" class = "nextGameForm">
                <button>New Game</button>
                <button>New Player</button>
            </form>

        </section>

        <section class="scoreSection">
            <h2>Scoreboard</h2>

            <table>
                <thead>
                    <tr>
                        <th>Position</th>
                        <th>Player</th>
                        <th>Wins</th>
                        <th>Draws</th>
                        <th>Losses</th>
                    </tr>
                </thead>
                <tbody>
                    <td data-cell="position">1</td>
                    <td data-cell="player">Computer</td>
                    <td data-cell="wins">0</td>
                    <td data-cell="draws">0</td>
                    <td data-cell="losses">0</td>
                </tbody>
            </table>
        </section>
    </main>

    <footer class="footer">
        <p class="center">Chris Rothrie &copy;</p>
    </footer>

    <script src="JS/index.js"></script>
</body>
</html>